<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1><center>KONDA VENKATA VARDHAN</center></h1>
    
    <hr>

    <p>
        <h3><center>About Me</center></h3>
        Greetings! I am delighted to have this opportunity to introduce myself. My name is  Vardhan and I come from Hyderabad. I am pursuing a B-Tech in Electronics and Computer Engineering and am in my final year at the Sreenidhi Institute of Science and Technology. During my free time, I enjoy listening music and playing football. One of my core strengths is my ability to complete tasks to the finest finish, on time, and I always strive to seek out every opportunity to grow and upskill myself.
    </p><hr>

    <h3><center><a href="./contact_me.html">Contact Me</a></center></h3>
    
</body>
</html>